<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>PS4Themes</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
    <link rel="stylesheet" href="assets/css/leadmark.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Themes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorial.html">Tutorial</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="title">THEMES</h1>
            <!-- <h1 class="subtitle">Themes</h1> -->
        </div>
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path
                    d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z" />
            </svg>
        </div>
        <!-- <div class="mouse-icon">
            <div class="wheel"></div>
        </div> -->
    </header>
    <!-- End Of Page Header -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">PS4 THEMES</h6>
            <h6 class="section-subtitle mb-5 text-center">Custom Permanent Ps4 Themes Tool</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/18.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>CODMW 2 Ghost Edition</h6>
                            <a href="https://www.mediafire.com/file/9twmakq3ls77hrl/PS4Themes+CODMW+IMAGES+.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Horizon Frozen Wildlands</h6>
                            <a href="https://www.mediafire.com/file/qykyoy9n5yjevyt/PS4Themes+Horizon+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/2.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Horizon Forbidden West</h6>
                            <a href="https://www.mediafire.com/file/h53co3i2yrqrgyj/PS4Themes%252BHorizonFW%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/22.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Final Fantasy VII</h6>
                            <a href="https://www.mediafire.com/file/zbh7vbgzpmukccz/PS4Themes+FFVII+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/4.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Watch Dogs</h6>
                            <a href="https://www.mediafire.com/file/ke6tn846a3ibv95/PS4Themes+watchdogs+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/5.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Assassin's Creed Dawn Of Ragnarök</h6>
                            <a href="https://www.mediafire.com/file/blaests8w8it4ld/PS4Themes%252BACVALHALLA%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/19.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Efootball 2022</h6>
                            <a href="https://www.mediafire.com/file/i2djuu6ttbq0kzg/PS4Themes+efootball+IMAGES+.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/21.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>FIFA 2022 V2</h6>
                            <a href="https://www.mediafire.com/file/1wvs7vqirhmijbv/PS4Themes+FIFA.01+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/20.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>FIFA 2022</h6>
                            <a href="https://www.mediafire.com/file/pxe1y63qnkwbam5/PS4Themes+FIFA+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Assassin's Creed Ezio</h6>
                            <a href="https://www.mediafire.com/file/yok2vebh9bccnkd/PS4Themes+ACezio+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/6.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Gold</h6>
                            <a href="https://www.mediafire.com/file/tbqro3rki3u9ysu/PS4Themes+GOLD+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/7.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Matrix</h6>
                            <a href="https://www.mediafire.com/file/uh7dz0kfsd2h1md/PS4Themes+TheMatrix+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/8.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>GTA 5</h6>
                            <a href="https://www.mediafire.com/file/3e4ucdq0jxzykh3/PS4Themes%252BGTA5%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/9.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Spider-Man</h6>
                            <a href="https://www.mediafire.com/file/2xy5d01ljihw0us/PS4Themes%252BSpiderman%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/10.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Jinx</h6>
                            <a href="https://www.mediafire.com/file/4bzr2ard73bpkaj/PS4Themes%252BJinxWasHere%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/11.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Far Cry 6</h6>
                            <a href="https://www.mediafire.com/file/i00ifc432mqyaqt/PS4Themes%252BFARCRY6%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/12.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>GTA 4</h6>
                            <a href="https://www.mediafire.com/file/ct40y3xcpv4cz2y/PS4Themes%252BGTA4%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/13.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Red Dead Reademption 2</h6>
                            <a href="https://www.mediafire.com/file/yy89y5waajei2th/PS4Themes%252BRedDead%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/14.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>PS5</h6>
                            <a href="https://www.mediafire.com/file/cwvkij39xshf5da/PS4Themes%252BPS5%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/15.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>God Of War</h6>
                            <a href="https://www.mediafire.com/file/573h0612hzwjsh5/PS4Themes%252BGOW%252BIMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/16.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Ori and the Will of the Wisps</h6>
                            <a href="https://www.mediafire.com/file/85f70f2av2hphzi/PS4Themes+Ori+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/17.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Ricky and Morty</h6>
                            <a href="https://www.mediafire.com/file/t96slr9aivsdodf/PS4Themes+RickAndMorty+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/23.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>NBA</h6>
                            <a href="https://www.mediafire.com/file/szt572ied3ioxdq/PS4Themes+Basketball+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/24.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Resident Evil</h6>
                            <a href="https://www.mediafire.com/file/mzqymfdhmjt3tq4/PS4Themes+ResidentEvil4+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/25.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Red Dead 1</h6>
                            <a href="https://www.mediafire.com/file/r33k0mbzzi8wqwd/PS4Themes+RedDeadRedemption+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/27.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Shadow of Tomb Rider</h6>
                            <a href="https://www.mediafire.com/file/u1zhmptzqngex30/PS4Themes%252BShadowOfTheTombRaider%252BIMAGES%252BFont.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/26.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Rise of The Tomb Rider</h6>
                            <a href="https://www.mediafire.com/file/ekb05g81kvyhdrc/PS4Themes%252BRiseOfTheTombRaider%252BIMAGES%252BFont.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/29.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>IOS Light Theme</h6>
                            <a href="https://www.mediafire.com/file/89k7bx0li1nlc9d/IPhoneTheme.By.Master_S9.rar/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/28.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>IOS Dark Theme</h6>
                            <a href="https://www.mediafire.com/file/dcxctydoc2qoigr/PS4Themes+IPhoneThemeDark+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/30.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Mortal Kombat</h6>
                            <a href="https://www.mediafire.com/file/w985wer87hpts6a/PS4Themes+MK+IMAGES+font.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/32.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Game Of Thrones</h6>
                            <a href="https://www.mediafire.com/file/axa49sc4ylow36v/PS4Themes+GameOfThrones+IMAGES.7z/file "
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
                                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/31.png" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Game Of Thrones Night King</h6>
                            <a href="https://www.mediafire.com/file/vccy4fk0asq4ewp/PS4Themes+GameOfThronesN+IMAGES.7z/file"
                                class="button"><button>DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Blog Section -->
    <!-- Page Footer -->
    <footer class="mt-5 py-4 border-top border-secondary">
        <h6 class="section-title mb-0 text-center">CREDITS</h6>
        <p class="mb-0 small" style="text-align: center;"><a href="https://twitter.com/NazkyYT">@NazkyYT</a>
        </p>
        <p class="mb-0 small" style="text-align: center;"><a href="https://twitter.com/master_s9">@master_s9</a>
        </p>
        <p class="mb-0 small" style="text-align: center;"><a href="https://twitter.com/SH3PHER_D">@SH3PHER_D</a>
        </p>
    </footer>
    <!-- End of Page Footer -->
    </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>

</html>
